{
    "name": "Kolade Afeez",
    "description": "personal portfolio",
    "repository": "https://github.com/koladeafeez/koladecodes.tech.git",
    "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
    "keywords": ["node", "express", "heroku"],
    "image": "heroku/nodejs"
  }